#banner
    height: calc( 100vh - 80px )
    width: 100%
    margin-top: 80px
    position: relative
    overflow-x: hidden
    .container-banner
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 100%;
        +make-container(30px)
        .content-banner
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .title-banner
                margin: 3% 0
                font-size: 2.1rem
                font-weight: 700
                text-align: center
                color: $titles-subtitles
            p
                margin: 0 auto
        figure
            margin: 0
            width: 80%
            transform: translateX(-90px)
            display: flex
        span
            display: flex
            background: url("../assets/img/points.png")
            display: flex
            width: 22%
            height: 80px
            background-size: cover
            background-repeat: no-repeat
            position: absolute
            transform: translate(168%)
            bottom: 17%
        .button.btn-consult-banner
            width: 50%
            height: 10%
            background-color: $button-color
            color: $white
    +media-breakpoint($xs)
        .container-banner
            .content-banner
                .title-banner
                    font-size: 2.2rem
                    margin-bottom: 5%
            .button.btn-consult-banner
                height: 8%



