#header
    position: fixed
    display: flex
    width: 100%
    height: 80px
    justify-content: center
    align-items: center
    background: #bbc612
    figure
        margin: 0
        width: 176px
        height: 45px
        display: flex
        justify-content: center
        align-items: center
        img
            width: 100%
            height: 100%
            position: relative
    nav
        position: absolute
        display: none
